<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Lib">
      <HintPath>..\Lib\Lib\obj\Debug\net6.0\Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
