<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
	<CodeAnalysisRuleSet>../../common.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
	<PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Autocomplete.Basic\Autocomplete.Basic.csproj" />
  </ItemGroup>
</Project>
