# CodeMasterTasks

Lab-3/ColorReplacement/: Program.cs
Lab-3/QuadraticEqRoot2/: Program.cs  Solver.cs  input.txt
Lab-3/QuadraticEqRoot2_test/Test1/: Program.cs  Test1.sln  output.txt
Lab-3/QuadraticEqRoot2_test/Test2/: Program.cs  Solver.cs  Test2.sln
Lab-3/WordCount/: Program.cs
Lab-3/WordCount/Data/: Начало.txt  Хэппи_Энд.txt
Lab-3/WordCount/test1/: Program.cs  WordCout.sln
Lab-3/WordCount/test2/: Program.cs  test2.sln
Lab-3/WordCount/testReadAnsi/: Program.cs  testReadAnsi.sln
Lab-3/WordCout/: WordCout.sln
Lab-3/WordCout/test1/: Program.cs
Lab-3/WordCout/test2/: Program.cs  test2.sln
Lab-3/WordCout/testReadAnsi/: Program.cs  testReadAnsi.sln
Lab-3/sortedList1/: Program.cs  sortedList1.sln
Lab-3/test1/: Colors.cs  Program.cs  test1.sln
Lab-3/test2/: Program.cs  test.txt  test2.sln
Lab-3/test3/: Program.cs  repl.txt  test3.sln
Lab-3/test4/: Program.cs  test4.sln
Lab-3/testconvert16/: Program.cs  testconvert16.sln
Lab-7/Autocomplete.Async/Autocomplete.Async/: Autocomplete.Async.csproj  Autocomplete.Async.sln  HintedControl.cs  LiveSearch.cs  Program.cs  StringMetrics.cs
Lab-7/Autocomplete.Async/Autocomplete.Async.Tests/: Autocomplete.Async.Tests.csproj
Lab-7/Autocomplete.Basic/Autocomplete.Basic/: Autocomplete.Basic.csproj  Autocomplete.Basic.sln  HintedControl.cs  LiveSearch.cs  Program.cs  SimilarLine.cs  StringMetrics.cs
Lab-7/Autocomplete.Basic/Autocomplete.Basic.Tests/: Autocomplete.Basic.Tests.csproj
Lab-7/GatesController/: GatesController.sln
Lab-7/GatesController/GatesController.Core/: GateStatus.cs  GatesController.Core.csproj  GatesManager.cs  Program.cs
Lab-7/GatesController/GatesController.Core/Properties/: launchSettings.json
Lab-7/GatesController/GatesController.Core/wwwroot/: index.html
Lab-7/GatesController/GatesController.Emulator/: GatesController.Emulator.csproj  Program.cs
Lab-8/: README.md  docker-compose.yaml
Lab-8/MusicBrowser/MusicBrowser.Console/: MusicBrowser.Console.csproj  MusicBrowser.Console.sln  Program.cs  appsettings.json
Lab-8/MusicBrowser/MusicBrowser.Console/Application/: MusicListModel.cs
Lab-8/MusicBrowser/MusicBrowser.Console/DataAccess/: ApplicationContext.cs  IMusicRepository.cs
Lab-8/MusicBrowser/MusicBrowser.Console/DataAccess/AdoNet/: AdoNetMusicRepository.cs  SingleQueryAdoNetRepository.cs
Lab-8/MusicBrowser/MusicBrowser.Console/DataAccess/EntitiesConfiguration/: AlbumEntityTypeConfiguration.cs  SongEntityTypeConfiguration.cs
Lab-8/MusicBrowser/MusicBrowser.Console/Domain/: Album.cs  Song.cs
Lab-8/MusicDB/Scripts/: Create_Music.sql  Fill_Music.sql
Lab-8/SocialDB/Scripts/: SocialDB.sql
Lab-8/SocialDBViewer/: SocialDBViewer.sln
Lab-8/SocialDBViewer/SocialDBViewer/: Program.cs  SocialDBViewer.csproj  SocialDBViewer.sln  appsettings.json
Lab-8/SocialDBViewer/SocialDBViewer/Domain/: Friend.cs  Like.cs  Likes.cs  Message.cs  User.cs
Lab-8/SocialDBViewer/SocialDBViewer/Persistence/: ISocialRepository.cs  SocialRepository.cs
Lab4/ClassLibNew/: ClassLibNew.sln  Program.cs  Строка подключения.txt
Lab4/ConsoleAppForTest/: ConsoleAppForTest.sln  Program.cs
Lab4/ConsoleAppForTest/NodeList/: Class1.cs
Lab4/ConsoleAppForTest3/: ConsoleAppForTest3.sln
Lab4/NodeList2/NodeList/: Class1.cs
Lab4/NodeList3/: NodeList.cs  NodeList3.csproj  NodeList3.sln  Program.cs
Lab4/ReadyEnvironment/: ReadyEnvironment.sln  UnitTest1.cs
Lab4/ReadyEnvironment/NodeList/: Class1.cs  NodeList.sln
Lab4/Scene2d/CommandBuilders/: AddPolygonCommandBuilder.cs  AddRectangleCommandBuilder.cs  CommandProducer.cs
Lab4/Scene2d/Commands/: MoveFigureCommand.cs  ReflectFigureCommand.cs  RotateFigureCommand.cs
Lab4/Scene2d/Figures/: CircleFigure.cs
Lab4/Scene2d/Properties/: launchSettings.json
Lab4/Scene2d/Scene2d/: Program.cs  Scene.cs  Scene2d.csproj
Lab4/Scene2d/Scene2d/CommandBuilders/: AddCircleCommandBuilder.cs  AddPoligonCommandBuilder.cs  AddPolygonCommandBuilder.cs  AddRectangleCommandBuilder.cs  (+5 more)
Lab4/Scene2d/TestInputs/: smile.txt
Lab4/Scene2d/src/: mainDiagram.mdj
Lab4/Test/: GlobalUsings.cs  Test.csproj  Test.sln  UnitTest1.cs
Lab4/library_test/: how.txt  library_test.sln
Lab4/library_test/NodeList/: Class1.cs
Lab4/src/: Untitled.mdj  mainDiagram.mdj
Lab5/TestModel/: TestModel.sln
Lab5/TestModel/CashpointProject/: Cashpoint.cs  Program.cs
Lab5/TestModel/CashpointProject.Tests/: CashpointProject.Tests.csproj  UnitTest1.cs
Lab6/CalculatorTestEngine/: CalculatorTestEngine.sln
Lab6/CalculatorTestEngine/CalculatorTestEngine/: CalculatorEngine.cs  CalculatorEngineEventArgs.cs  CalculatorTestEngine.sln  Program.cs
Lab6/DataGenerator/: DataGenerator.csproj  DataGenerator.sln  Program.cs
Lab6/DataGenerator/Models/: Friend.cs  Message.cs  User.cs
Lab6/Social/: Program.cs  Social.csproj  Social.sln  SocialDataSource.cs  users.json
Lab6/Social/Data/: friends.json  messages.json  users.json
Lab6/Source/Calculator/: Calculator.csproj  Calculator.sln  CalculatorEngine.cs  CalculatorEngineArgs.cs  Evaluator.cs  Parser.cs  Program.cs
Lab6/Source/Calculator.Tests/: Calculator.Tests.csproj  CalculatorEngineTests.cs
Lab6/Source/Calculator/Exceptions/: AlreadyExistsOperationException.cs  IncorrectParametersException.cs  NotFoundOperationException.cs  ParametersCountMismatchException.cs
NodeList/NodeList/: Class1.cs
NodeListLibrary/ConsoleApp/: ConsoleApp.csproj  ConsoleApp.sln  Program.cs
NodeListLibrary/Lib/: Lib.sln
NodeListLibrary/Lib/Lib/: Class1.cs  Node.cs  NodeList.cs
NodeListLibrary/xUnit/: xUnit.sln
NodeListLibrary/xUnit/xUnit/: UnitTest1.cs  xUnit.csproj
RegularExpressions/Task_1/: Program.cs
StudyEncoding/Task_1/: Program.cs
StudyEncoding/Task_2/: Program.cs
StudyStream/Task_2/: Program.cs  test.txt
StudyStream/Task_3/: Program.cs  test.txt
StudyStream/Task_4/: Program.cs  testFile.txt
StudyString/Task_1/: Program.cs
StudyString/Task_2/: Program.cs
StudyString/Task_3/: Program.cs
WorkWithFiles/Task_1/: Program.cs  Task_1.sln  reader.txt
(+5 files in other folders)
