<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>The Gates</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        header {
            text-align: center;
            padding-top: 30px;
        }

        main {
            width: 500px;
            height: 500px;
            background: #EEEEEE;
            margin: 0 auto;
            display: flex;
        }

        .tower-border {
            width: 400px;
            height: 400px;
            border-radius: 200px;
            border: 1px solid #DDDDDD;
            margin: auto;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .gate {
            position: absolute;
            background: #666666;
            color: #FFFFFF;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            line-height: 30px;
            text-align: center;
        }

            .gate.open {
                background: green;
            }

            .gate.waiting {
                background: red;
            }

            .gate.unknown {
                background: blue;
            }

        #visitorsTotal {
            text-align: center;
            font-size: 24px;
            padding: 0;
        }

        .gates-statistics {
            width: 500px;
            margin: 0 auto;
            padding-top: 20px;
        }

        .gates-statistics h3 {
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>The Gates Controller</h1>
    </header>


    <main>
        <section class="tower-border">
            <div class="gate gate-1">1</div>
            <div class="gate gate-2">2</div>
            <div class="gate gate-3">3</div>
            <div class="gate gate-4">4</div>
            <div class="gate gate-5">5</div>

            <p id="visitorsTotal"></p>
        </section>


    </main>

    <section class="gates-statistics">
        <h3>Visitors By Gates</h3>

        <table class="table">
            <thead>
                <tr>
                    <th>Gate Id</th>
                    <th>Visitors</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td class="visitors-1"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td class="visitors-2"></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td class="visitors-3"></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td class="visitors-4"></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td class="visitors-5"></td>
                </tr>
            </tbody>
        </table>
    </section>

    <script>

        const gatesCount = 5;
        const towerRadius = 200;
        const gateSize = 30;

        const gateElements = [];
        const gateVisitorsElements = [];

        const visitorsTotalElement = document.getElementById('visitorsTotal');

        let gatesStatus = Array(gateSize).fill(false);

        const updateGate = (open, index, element) => {
            element.classList.add('unknown');
            fetch('/api/request/' + (open ? 'open' : 'close') + '/' + index)
                .then(() => {
                    element.classList.remove('unknown');
                });
        };

        for (var i = 0; i < gatesCount; i++) {
            const gateElement = document.getElementsByClassName('gate-' + (i + 1))[0];

            const gateX = towerRadius * Math.cos(2 * Math.PI * i / gatesCount) + towerRadius - gateSize / 2;
            const gateY = towerRadius * Math.sin(2 * Math.PI * i / gatesCount) + towerRadius - gateSize / 2;

            gateElement.style.top = gateX + 'px';
            gateElement.style.left = gateY + 'px';

            gateElements.push(gateElement);
            gateVisitorsElements.push(document.getElementsByClassName('visitors-' + (i + 1))[0]);

            const gateIndex = i;
            gateElement.addEventListener('click', () => {
                updateGate(!gatesStatus[gateIndex], gateIndex + 1, gateElement);
            });
        }

        setInterval(() => {
            fetch('/api/status').then((response) => {
                return response.json();
            }).then((data) => {
                visitorsTotalElement.innerText = data.visitorsTotal;

                const statuses = data.gates;

                for (var i = 0; i < gatesCount; i++) {
                    const element = gateElements[i];

                    element.classList.remove('open', 'closed', 'waiting', 'unknown');
                    gateVisitorsElements[i].innerText = data.visitorsByGates[i];

                    if (statuses[i] === 0) {
                        element.classList.add('closed');
                    } else if (statuses[i] === 1) {
                        element.classList.add('waiting');
                    } else if (statuses[i] === 2) {
                        element.classList.add('open');
                    }
                }

                gatesStatus = statuses;
            });
        }, 1000);
    </script>
</body>
</html>